{
  "name": "@soksak/soksak-core",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@soksak/soksak-plugin-browser-native": "file:../../soksak-plugin-browser-native/frontend",
    "@soksak/soksak-plugin-terminal-xterm": "file:../../soksak-plugin-terminal-xterm/frontend",
    "@soksak/wails-service-native-compositor": "file:../../wails-service-native-compositor/frontend",
    "@wailsio/runtime": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.5",
    "vitest": "^3.2.4"
  }
}
