{
  "name": "@soksak/soksak-core",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "engines": {
    "node": "26.7.0"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@min-median-max/wails-service-native-compositor": "github:min-median-max/wails-service-native-compositor#8d6ac7e19893",
    "@soksak/soksak-spec": "0.0.43",
    "@wailsio/runtime": "3.0.0-beta.12",
    "pngjs": "^7.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.11.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tabler/icons": "^3.44.0",
    "@types/node": "26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^30.0.1",
    "lucide-static": "^1.17.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.5",
    "vitest": "^3.2.4"
  }
}
